<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"DTD/xhtml1-strict.dtd">
<html lang="en-US">
<head>
<title>Homepage for Tim Taylor</title>
<style type="text/css">
html, body, p {
	margin: 0px;
	padding: 0px;
}
body {
	padding: 3em 0px 0px 4em;
	font-family: Verdana, Arial, sans-serif;
	font-size: 15px;
}
hr {
	padding: 0px;
	margin-left: -1em;
	text-align: left;
	width: 18em;
	height: 0px;
	border-color: #999;
	border-style: solid;
	border-width: 1px 0px 0px 0px;
}
ul {
	margin: 2em 0px 0px 0px;
	padding: 0px;
	list-style-type: none;
	font-size: 13px;
}
a, a:link { text-decoration: none; }
a:hover { text-decoration: underline; }
#gdoc {
	margin: 10px 0px;
	width: 400px;
	height: 600px;
	overflow: hidden;
}
</style>
</head>
<body>

<h1>Dinner and a Movie Club</h1>

Sign up if you would like to receive invites to future Dinner and a Movie events for movies such as "X-Men: Wolverine", "Star Trek",
"Transformers: Revenge of the Fallen", "Harry Potter and the Half Blood Prince", and other potential blockbusters:

<div id="gdoc">
<iframe src="http://spreadsheets.google.com/embeddedform?key=p_ewJy6-ork46H-rY_YjmJA" width="400" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-5938291-1");
	pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
